#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001106220 .scope module, "clock_tb" "clock_tb" 2 4;
 .timescale -9 -9;
v00000000010b6de0_0 .net "clock", 0 0, v00000000010bdac0_0;  1 drivers
S_00000000011063b0 .scope module, "UTT" "clock" 2 8, 3 1 0, S_0000000001106220;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clock";
v00000000010bdac0_0 .var "clock", 0 0;
    .scope S_00000000011063b0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010bdac0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000011063b0;
T_1 ;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v00000000010bdac0_0;
    %nor/r;
    %store/vec4 v00000000010bdac0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000000001106220;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "clock_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001106220 {0 0 0};
T_2.0 ;
    %vpi_call 2 16 "$display", "clock: %b", v00000000010b6de0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\clock_tb.v";
    "./clock.v";
