#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000fb6f80 .scope module, "counter_tb" "counter_tb" 2 5;
 .timescale -9 -9;
v00000000010b6c60_0 .var "clock", 0 0;
v00000000010b6d00_0 .net "current", 8 0, v00000000010b69e0_0;  1 drivers
v00000000010b6da0_0 .var/i "i", 31 0;
v00000000010bb8a0_0 .var "inputValue", 8 0;
v00000000010bb940_0 .net "realClock", 0 0, v00000000010bb500_0;  1 drivers
v00000000010bb9e0_0 .var "reset", 0 0;
S_0000000000fb7110 .scope module, "CLK" "clock" 2 14, 3 1 0, S_0000000000fb6f80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clock";
v00000000010bb500_0 .var "clock", 0 0;
S_0000000000fb72a0 .scope module, "UTT" "counter" 2 15, 4 1 0, S_0000000000fb6f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 9 "inputValue";
    .port_info 3 /OUTPUT 9 "current";
v00000000010bddf0_0 .net "clock", 0 0, v00000000010b6c60_0;  1 drivers
v00000000010b69e0_0 .var "current", 8 0;
v00000000010b6a80_0 .net "inputValue", 8 0, v00000000010bb8a0_0;  1 drivers
v00000000010b6b20_0 .var "reg_inputValue", 8 0;
v00000000010b6bc0_0 .net "reset", 0 0, v00000000010bb9e0_0;  1 drivers
E_0000000000fbc130 .event posedge, v00000000010bddf0_0;
    .scope S_0000000000fb7110;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010bb500_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000fb7110;
T_1 ;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v00000000010bb500_0;
    %nor/r;
    %store/vec4 v00000000010bb500_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000000000fb72a0;
T_2 ;
    %wait E_0000000000fbc130;
    %load/vec4 v00000000010b6bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000000010b69e0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000000010b6b20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000010b6b20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000000010b6a80_0;
    %assign/vec4 v00000000010b6b20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000000010b6b20_0;
    %cmpi/ne 0, 0, 9;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v00000000010b6b20_0;
    %subi 1, 0, 9;
    %store/vec4 v00000000010b69e0_0, 0, 9;
    %load/vec4 v00000000010b6b20_0;
    %subi 1, 0, 9;
    %store/vec4 v00000000010b6b20_0, 0, 9;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000fb6f80;
T_3 ;
T_3.0 ;
    %load/vec4 v00000000010bb940_0;
    %store/vec4 v00000000010b6c60_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000000010bb940_0;
    %store/vec4 v00000000010b6c60_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000000000fb6f80;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000fb6f80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010bb9e0_0, 0, 1;
    %pushi/vec4 255, 0, 9;
    %store/vec4 v00000000010bb8a0_0, 0, 9;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010bb9e0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000000010bb8a0_0;
    %pad/u 32;
    %store/vec4 v00000000010b6da0_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000000010b6da0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_4.1, 5;
    %delay 20, 0;
    %vpi_call 2 38 "$display", "current:", v00000000010b6d00_0 {0 0 0};
    %load/vec4 v00000000010b6da0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000000010b6da0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 40 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\counter_tb.v";
    "./clock.v";
    "./counter.v";
